Format: 3.0 (quilt)
Source: lz4
Binary: liblz4-dev, liblz4-1, liblz4-1-dbg, liblz4-tool
Architecture: any
Version: 0.0~r131-2ubuntu2
Maintainer: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Homepage: https://github.com/Cyan4973/lz4
Standards-Version: 3.9.6
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/lz4.git;a=summary
Vcs-Git: git://anonscm.debian.org/collab-maint/lz4.git
Build-Depends: debhelper (>= 9.0.0), time
Package-List:
 liblz4-1 deb libs extra arch=any
 liblz4-1-dbg deb debug extra arch=any
 liblz4-dev deb libdevel extra arch=any
 liblz4-tool deb utils extra arch=any
Checksums-Sha1:
 b6eab6461977dca11e7efc4ed79d59924b216c7e 133784 lz4_0.0~r131.orig.tar.gz
 ebc42e138e452cdffe64eb6a1c0e72d0e44f06e6 5948 lz4_0.0~r131-2ubuntu2.debian.tar.xz
Checksums-Sha256:
 9d4d00614d6b9dec3114b33d1224b6262b99ace24434c53487a0c8fd0b18cfed 133784 lz4_0.0~r131.orig.tar.gz
 03e990f96b9a61b5bef6fdded92268f0c97d09062faaa51907fc0308699af032 5948 lz4_0.0~r131-2ubuntu2.debian.tar.xz
Files:
 42b09fab42331da9d3fb33bd5c560de9 133784 lz4_0.0~r131.orig.tar.gz
 fe89413f4fc40828c7e7b94e90cd2e14 5948 lz4_0.0~r131-2ubuntu2.debian.tar.xz
